<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabasePneuservisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SuplierTiresOKpneu">
    <Key>
      <PropertyRef Name="EAN" />
    </Key>
    <Property Name="EAN" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="ExternalStore" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OnStore" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="season" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DatabasePneuservisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SuplierTiresOKpneus" EntityType="Self.SuplierTiresOKpneu" />
  </EntityContainer>
</Schema>